# flock

./: .gitignore  build.gradle  local.properties.example
app/: build.gradle  client_secret_683752865456-ip70tphsdl2n25ofj31pvvkver6c960k.apps.googleusercontent.com.json  client_secret_683752865456-nh4hjdb9e73n9npo1pj1e0mrqu20uemj.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/yberg/android/flock/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yberg/android/flock/: Favorite.java  FavoriteDialog.java  LoginActivity.java  MapActivity.java  MapLocation.java  Member.java  Tag.java
app/src/main/res/drawable/: button.xml  button_default.xml  button_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  app_bar_map.xml  content_map.xml  dialog_favorite.xml  sliding_panel.xml
app/src/main/res/menu/: activity_map_drawer.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yberg/android/flock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
