apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yberg.android.flock"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.map.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def clientId = properties.getProperty('client.id') + ".apps.googleusercontent.com"
            resValue "string", "client_id_string", clientId
            def mapsKey = properties.getProperty('maps.key')
            resValue "string", "google_maps_key_string", mapsKey
        }
        debug {
            debuggable true

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def clientId = properties.getProperty('client.id') + ".apps.googleusercontent.com"
            resValue "string", "client_id_string", clientId
            def mapsKey = properties.getProperty('maps.key')
            resValue "string", "google_maps_key_string", mapsKey
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile ('io.socket:socket.io-client:0.8.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'