apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def keystorePath = properties.getProperty('keystore.path')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(keystorePath)
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.yberg.android.flock"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.map.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def clientId = properties.getProperty('client.id')
            resValue "string", "client_id_string", clientId
            def mapsKey = properties.getProperty('maps.key')
            resValue "string", "google_maps_key_string", mapsKey
        }
        debug {
            debuggable true
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def clientId = properties.getProperty('client.id')
            resValue "string", "client_id_string", clientId
            def mapsKey = properties.getProperty('maps.key')
            resValue "string", "google_maps_key_string", mapsKey
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile('io.socket:socket.io-client:0.8.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'